/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Style */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
}

/* Header */
header {
    background-color: #2e8b57;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Navigation */
nav {
    background-color: #444;
    margin-top: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

nav ul li a:hover {
    background-color: #666;
}

/* Sections */
section {
    margin: 30px 0;
}

h2 {
    color: #2e8b57;
    margin-bottom: 10px;
}

.product-list {
    list-style: none;
    padding-left: 0;
}

.product-list li {
    padding: 5px 0;
}

/* Footer */
footer {
    background-color: #2e8b57;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}
